# GithubTrends

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/kadirkertis/githubtrends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadirkertis/githubtrends/: App.kt
app/src/main/java/com/kadirkertis/githubtrends/data/db/: RepoDao.kt  RepoDb.kt  RepoEntity.kt
app/src/main/java/com/kadirkertis/githubtrends/data/http/: GithubApi.kt  GithubService.kt  GithubServiceImpl.kt  RetrofitRepoResponse.kt
app/src/main/java/com/kadirkertis/githubtrends/data/mappers/: DataToEntityMapper.kt  DataToViewMapper.kt  EntityToViewMapper.kt
app/src/main/java/com/kadirkertis/githubtrends/data/model/: Owner.kt  RepoData.kt
app/src/main/java/com/kadirkertis/githubtrends/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/kadirkertis/githubtrends/di/activity/: ActivityScope.kt
app/src/main/java/com/kadirkertis/githubtrends/di/application/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/com/kadirkertis/githubtrends/di/application/shared/: DataModule.kt  RoomModule.kt  ThreadingModule.kt  UseCasesModule.kt  UtilsModule.kt
app/src/main/java/com/kadirkertis/githubtrends/ui/details/: DetailsActivity.kt  DetailsActivityViewModel.kt  DetailsActivityViewModelFactory.kt
app/src/main/java/com/kadirkertis/githubtrends/ui/trendings/: TrendingsActivity.kt  TrendingsActivityViewModel.kt  TrendingsActivityViewModelFactory.kt  TrendingsAdapter.kt
app/src/main/java/com/kadirkertis/githubtrends/util/: Constants.kt  NetworkUtils.kt  Response.kt  Status.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  list_item_repo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kadirkertis/githubtrends/: ExampleUnitTest.kt
app/src/test/java/com/kadirkertis/githubtrends/ui/: TestData.kt
app/src/test/java/com/kadirkertis/githubtrends/ui/trendings/: TrendingsActivityViewModelTest.kt
domain/: build.gradle
domain/src/main/java/com/kadirkertis/domain/interactor/details/: GetDetailsUseCase.kt
domain/src/main/java/com/kadirkertis/domain/interactor/model/: Owner.kt  Repo.kt
domain/src/main/java/com/kadirkertis/domain/interactor/trending/: GetNextPageUseCase.kt  GetTrendingReposUseCase.kt
domain/src/main/java/com/kadirkertis/domain/interactor/trending/model/: Repo.kt
domain/src/main/java/com/kadirkertis/domain/interactor/trending/repository/: GithubRepository.kt
domain/src/main/java/com/kadirkertis/domain/type/: FlowableUseCase.kt  FlowableUseCaseWithParameter.kt  MaybeUseCase.kt  MaybeUseCaseWithParameter.kt
domain/src/test/java/com/kadirkertis/domain/interactor/trending/: GetNextPageUseCaseTest.kt  GetTrendingReposUseCaseTest.kt  RxImmediateSchedulerRule.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
