// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        rxjavaVersion = "2.1.6"
        rxandroidVersion = "2.0.1"
        mockitoVersion = "2.8.9"
        streamsVersion = "1.1.7"
        supportLibraryVersion = "27.1.0"
        daggerVersion="2.15"
        roomVersion = "1.1.1"
        pagingVersion = "1.0.0"
        retrofitVersion = "2.3.0"
        constraintLayoutVersion = "1.0.2"
        archComponentsVersion = "1.1.1"
        retrofitVersion = "2.3.0"
        okHttpLoggingInterceptorVersion = "3.9.0"
        junitVersion = "4.12"
        espressoVersion = "3.0.1"
        runnerVersion = "1.0.1"
        rulesVersion = "1.0.1"
        butterKnifeVersion="8.8.1"
        picassoVersion = "2.71828"
        picassoOkHttpVersion = "1.1.0"
        rxJavaAdapterVersion = "2.3.0"
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
