<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.details.DetailsActivity">

    <ImageView
        android:id="@+id/detailsImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/desc_avatar_height"
        android:adjustViewBounds="true"
        android:contentDescription="@string/avatar_desc"
        android:paddingBottom="8dp"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/forks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/avatar_desc"
            android:src="@drawable/ic_git_branch" />

        <TextView
            android:id="@+id/repoForks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/repo_description_size"
            tools:text="1323" />


        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/avatar_desc"
            android:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/repoStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/repo_description_size"
            tools:text="24556" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="@dimen/padding_top"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/repo_name_size"
        android:textStyle="bold"
        tools:text="Repo Name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_top"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left"
        android:paddingTop="@dimen/padding_top"
        android:text="@string/description_header"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/repo_description_size"
        android:textStyle="bold"
        tools:text="Description Header" />

    <TextView
        android:id="@+id/detailsDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_top"
        android:paddingLeft="@dimen/padding_top"
        android:paddingRight="@dimen/padding_top"
        android:paddingTop="@dimen/padding_top"
        tools:text="Some long long text Some long long text Some long long text Some long long text Some long long text Some long long text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_top"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_left"
        android:paddingTop="@dimen/padding_top"
        android:textColor="@color/titleColor"
        android:textSize="@dimen/repo_description_size"
        android:textStyle="bold"
        tools:text="Html Url" />

</LinearLayout>
